<!DOCTYPE html>
<html>
<head>
<style> 
body {
    background-color: rgb(0, 8, 22);
    color: white;
}

div {
    width: 60px;
    height: 40px;
    background: #92B901;
    color: #ffffff;
    position: absolute;
    font-weight: bold;
    font-size: 30px;
    padding: 10px;
    border: 10px;
    float: left;
    margin: 5px;
    border-radius: 5px;
    transition-property: width,height,transform,color,background,font,opacity;
    transition-duration: 1s;

}

div:hover {
    width: 500px;
  height: 300px;
  font-size: 250px;
  font-family: cursive;
  background-color: aqua;
  color: black;
  transform: rotate(360deg);
}

h1 {
    width: auto;
    height: auto;
    text-align: center;
    color: chartreuse;
    transition-property: color;
    transition-duration: 2s;
    transition-delay: 0ms;
}

h1:hover {
    color: red;
}

</style>

</head>
<body>

<h1>The transition Property</h1>

<h2>CSS transitions allow you to change property values smoothly, over a given duration. <br>    
    Here are some examples of how transitions work when you hover over certain objects.</h2>

    <h3>This one for example grows in size, changes the background, the color of the text and rotates 360 degrees</h3>

    <div class="animated_div">CSS</div>

</body>
</html>